{
  "vToggle": {
    "key": "None",
    "rectangle": {
      "X": 36,
      "Y": 12,
      "Width": 64,
      "Height": 64
    }
  },
  "AboveMenu":  0,
  "ButtonScale": 1.0,
  "Buttons": [
    [
      { "key": "P", "alias": "" },
      { "key": "I", "alias": "" },
      { "key": "O", "alias": "" },
      { "key": "Q", "alias": "" }
      { "key": "T", "alias": "" }
      { "key": "BACKSPACE", "alias": "BS" }
      
    ]
  ]
}
